

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  background-color: #f9f9f9;
}

nav{
  background-color: white;
  box-shadow: 0px 0px 3px 0.2px #cccccc91;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;

}

ul{
  display: flex;
  justify-content: center;
  list-style: none;
}

li{
  margin: 0px 10px;
}

main{
  background-color: lightgrey;
  box-shadow: 0px 0px 3px 0.2px #cccccc91;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  
}


.item-list{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.item {
  margin: 1rem;
  border-radius: 8px;
  padding: 6px;
  transition: all 0.2s ease-in-out;
  height: 30rem;
  width: 20rem;
}

.img-container{
  width: 95%;
  height: 20rem;
  padding: 1rem auto;
  overflow: hidden;
}

.img{
  width: auto;
  height: 100%;
}


.info{
  border-top: 4px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 2px;
  
}

.active{
  border: 1.5px solid black;
  padding: 6px;
  border-radius: 4px;
  
}

.links{
  
  text-decoration: none;
  padding: 4px;
  border-radius: 4px;
  margin-right: 5px;
  margin-left: 5px;
}



.container {
  margin: 30px;
}

footer {
  background-color: lightgray;
  box-shadow: 0px 0px 3px 0.2px #cccccc91;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  color: white;
}

.saludo{
  display: flex;
  justify-content: center;
}

.counter  {
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 1px solid rgba(100, 100, 100, 0.783);
  box-shadow: 2px 2px 1px 0.5px #181818;
  border-radius: 8px;
  padding: 4px 6px;

}

.counter div .add {
  font-size: 18px;
  margin-top: 10px;
  padding: 6px 8px;
  
  border: none;
  color: #181818;
  border-radius: 4px;
}

.btn-detalle {
  text-decoration: none;
  padding: 4px 6px;
  border-radius: 8px;
  border: 2px solid #ccc;
  display: block;
  text-align: center;
  color: black;
  background-color: #ccc;
  margin-top: 10px;
  
}

.info-price {
  display: flex;
  align-items: center;
}

.item:hover {
  box-shadow: 0px 0px 12px 0.2px #ccc;
}



.detail {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.detail img {
  width: 400px;
  margin: 0 auto;
  border-radius: 8px;
}

.detail article {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail article h2 {
  font-size: 30px;
}

.detail article p {
  line-height: 1.3;
}

.detail article h3 {
  font-size: 25px;
}

.item-detail-card{
  display: flex;
  width: 90%;
  margin: 1rem auto;
}
.img-detail-container{
  width: 50%;
}
.detail{
  width: 100%;
  height: auto; 
}